PORT_NO = '8000'

DB_USERNAME = "mk5391130"

DB_PASSWORD = "RFRZ5EL4MAMugi7Y"

DB_NAME = "codSoft"

HASH_KEY = 'FJKGFDLKG090965'

EXP_PER = "1200000ms"

SECRET_KEY ="KJFGD78$"

MAIL_USERNAME = "sender_official@outlook.com"

MAIL_PASSWORD = "KIMOSTACK321$"

TIME_STAMP = "32000000ms"

